<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="801.0" prefWidth="1039.0" stylesheets="@css/dashboard.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuPrincipalController">

    <children>
      <HBox prefHeight="920.0" prefWidth="1039.0" spacing="40.0">
         <children>
      
                    <!-- Avatar circular -->
              <Circle fx:id="imgfotoPerfil" radius="43.0" />
            <HBox prefHeight="86.0" prefWidth="671.0" spacing="5.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                          <!-- Bienvenida -->
                          <Text fill="#0a4d4a" text="Bienvenido al Sistema">
                              <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                          </Text>
                          <Text fill="#456372" text="Selecciona una opción para continuar" />
                     </children>
                  </VBox>
                    <Label fx:id="lblBienvenida" textFill="#0a4d4a">
                        <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                    </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </HBox>

                          <!-- Dashboard con tarjetas -->
        <VBox alignment="CENTER" layoutY="105.0" spacing="14.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
            <children>
                <HBox alignment="CENTER" spacing="28.0">
                    <children>

                                  <!-- Registrar Muestra -->
                <VBox fx:id="cardRegistrarMuestra" alignment="CENTER" maxHeight="277.0" maxWidth="220.0" minHeight="180.0" minWidth="191.0" onMouseClicked="#abrirRegistroMuestra" prefHeight="277.0" prefWidth="191.0" spacing="10.0" styleClass="card">
                    <ImageView fx:id="iconRegistrarMuestra" cache="true" fitHeight="50.0" fitWidth="50.0" preserveRatio="true" smooth="true">
                  <image>
                     <Image url="@icons/iconRegistrar-inicio.png" />
                  </image>
               </ImageView>
                    <Label alignment="CENTER" maxWidth="120.0" minHeight="54.0" prefHeight="54.0" prefWidth="120.0" styleClass="card-title" text="Registrar muestra" textAlignment="CENTER" wrapText="true">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </Label>
                    <Label alignment="CENTER" maxWidth="120.0" minHeight="52.0" prefHeight="52.0" prefWidth="120.0" styleClass="card-description" text="Registra una nueva muestra en el sistema" textAlignment="CENTER" wrapText="true" />
                </VBox>

                                  <!-- Buscar Muestras -->
                <VBox fx:id="cardBuscarMuestras" alignment="CENTER" maxHeight="277.0" maxWidth="220.0" minHeight="180.0" minWidth="191.0" onMouseClicked="#abrirBuscarMuestras" prefHeight="277.0" prefWidth="191.0" spacing="10.0" styleClass="card">
                    <ImageView fx:id="iconVerMuestras" cache="true" fitHeight="50.0" fitWidth="50.0" preserveRatio="true" smooth="true">
                  <image>
                     <Image url="@icons/iconBuscar-inicio.png" />
                  </image>
               </ImageView>
                    <Label alignment="CENTER" maxWidth="120.0" minHeight="54.0" prefHeight="54.0" prefWidth="120.0" styleClass="card-title" text="Buscar y gestionar muestras" textAlignment="CENTER" wrapText="true">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </Label>
                    <Label alignment="CENTER" maxWidth="120.0" minHeight="52.0" prefHeight="52.0" prefWidth="120.0" styleClass="card-description" text="Busca y consulta muestras registradas" textAlignment="CENTER" wrapText="true" />
                </VBox>
            <VBox fx:id="cardCargarDatos" alignment="CENTER" maxHeight="277.0" maxWidth="220.0" minHeight="180.0" minWidth="191.0" onMouseClicked="#abrirCargarBaseDatos" prefHeight="277.0" prefWidth="191.0" spacing="10.0" styleClass="card">
               <children>
                  <ImageView fx:id="iconVerMuestras1" cache="true" fitHeight="50.0" fitWidth="50.0" preserveRatio="true" smooth="true">
                     <image>
                        <Image url="@icons/IconCargarDatos.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" maxWidth="120.0" minHeight="54.0" prefHeight="54.0" prefWidth="120.0" styleClass="card-title" text="Cargar base de datos" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" maxWidth="120.0" minHeight="52.0" prefHeight="52.0" prefWidth="120.0" styleClass="card-description" text="Carga y actualiza desde Excel" textAlignment="CENTER" wrapText="true" />
               </children>
            </VBox>
                    </children>
                </HBox>

                <HBox alignment="CENTER" spacing="28.0">
                    <children>

            <VBox fx:id="cardRemisionMuestras" alignment="CENTER" maxHeight="277.0" maxWidth="220.0" minHeight="180.0" minWidth="191.0" onMouseClicked="#abrirRemisionMuestras" prefHeight="277.0" prefWidth="191.0" spacing="10.0" styleClass="card">
               <children>
                  <ImageView cache="true" fitHeight="50.0" fitWidth="50.0" preserveRatio="true" smooth="true">
                     <image>
                        <Image url="@icons/imprimir.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" maxWidth="120.0" minHeight="54.0" prefHeight="54.0" prefWidth="120.0" styleClass="card-title" text="Remisión de muestras" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" maxWidth="120.0" minHeight="52.0" prefHeight="52.0" prefWidth="120.0" styleClass="card-description" text="Genera y registra la salida de muestras" textAlignment="CENTER" wrapText="true" />
               </children>
            </VBox>

                                           <!-- Gestionar Usuarios -->
                <VBox fx:id="cardRegistrarUsuario" alignment="CENTER" maxHeight="277.0" maxWidth="220.0" minHeight="180.0" minWidth="191.0" onMouseClicked="#abrirRegistrarUsuario" prefHeight="277.0" prefWidth="191.0" spacing="10.0" styleClass="card">
                    <ImageView fx:id="iconRegistrarUsuario" cache="true" fitHeight="50.0" fitWidth="50.0" preserveRatio="true" smooth="true">
                  <image>
                     <Image url="@icons/iconRUsuario-inicio.png" />
                  </image>
               </ImageView>
                    <Label alignment="CENTER" maxWidth="120.0" minHeight="54.0" prefHeight="54.0" prefWidth="120.0" styleClass="card-title" text="Gestionar usuarios" textAlignment="CENTER" wrapText="true">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </Label>
                    <Label alignment="CENTER" maxWidth="120.0" minHeight="52.0" prefHeight="52.0" prefWidth="120.0" styleClass="card-description" text="Administra los usuarios del sistema" textAlignment="CENTER" wrapText="true" />
                </VBox>

                                        <!-- Cerrar sesión -->
                <VBox fx:id="cardCerrarSesion" alignment="CENTER" maxHeight="277.0" maxWidth="220.0" minHeight="180.0" minWidth="191.0" onMouseClicked="#cerrarSesion" prefHeight="277.0" prefWidth="191.0" spacing="10.0" styleClass="card-logout">
                    <ImageView fx:id="iconCerrarSesion" cache="true" fitHeight="50.0" fitWidth="50.0" preserveRatio="true" smooth="true">
                  <image>
                     <Image url="@icons/iconSalir-inicio.png" />
                  </image>
               </ImageView>
                    <Label alignment="CENTER" maxWidth="120.0" minHeight="54.0" prefHeight="54.0" prefWidth="120.0" styleClass="card-title" text="Cerrar sesión" textAlignment="CENTER" wrapText="true">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </Label>
                    <Label alignment="CENTER" maxWidth="120.0" minHeight="52.0" prefHeight="52.0" prefWidth="120.0" styleClass="card-description" text="Salir del sistema de forma segura" textAlignment="CENTER" wrapText="true" />
                </VBox>

                    </children>
                </HBox>
            </children>
        </VBox>
      <HBox alignment="CENTER_LEFT" prefHeight="86.0" prefWidth="1004.0" spacing="14.0" style="-fx-background-color: #E6E6E6;" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Text fx:id="imgFooter" fill="#456372" strokeType="OUTSIDE" strokeWidth="0.0" text="Sistema Control Muestras Laboratorio" wrappingWidth="308.0">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <ImageView fx:id="logoEmpresa" fitHeight="30.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/logoQima.png" />
               </image>
            </ImageView>
            <Region HBox.hgrow="ALWAYS" />
            <ImageView fx:id="imgFechaHora" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" styleClass="lblFechaHora">
               <image>
                  <Image url="@icons/iconFechaHora.png" />
               </image>
            </ImageView>
             <Label fx:id="lblFechaHora" prefHeight="23.0" prefWidth="185.0" style="-fx-font-size: 14;" textFill="#456372" />
         </children>
         <padding>
            <Insets left="33.0" right="33.0" />
         </padding>
      </HBox>
    </children>
</AnchorPane>
