<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="709.0" prefWidth="852.0" style="-fx-background-color: #f5f5f5;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RegistrarMuestraController">

   <Text layoutX="30.0" layoutY="67.0" text="Registrar Nueva Muestra">
      <font><Font name="System Bold" size="24.0" /></font>
   </Text>
   <Text layoutX="30.0" layoutY="89.0" text="Complete la información de la muestra y cargue la imagen del producto.">
      <font><Font size="14" /></font>
   </Text>

   <HBox layoutX="30" layoutY="120" prefHeight="653.0" prefWidth="732.0" spacing="20">

      <VBox prefHeight="481.0" prefWidth="378.0" spacing="20.0" style="-fx-background-color: white; -fx-border-radius: 5; -fx-padding: 10; -fx-background-radius: 5;" HBox.hgrow="ALWAYS">
         <Label text="Datos de la Muestra" style="-fx-font-weight: bold;" />
         <Label text="Descripción" style="-fx-font-weight: bold;" />
         <TextArea fx:id="txtDescripcion" prefHeight="100" promptText="Ingrese la descripción de la muestra..." />
         <Label text="Rótulo Cliente" style="-fx-font-weight: bold;" />
         <TextField fx:id="txtRotuloCliente" promptText="Rótulo Cliente" />
         <Label text="Cantidad" style="-fx-font-weight: bold;"/>
         <TextField fx:id="txtCantidad" promptText="Cantidad" />
         <Label text="Estado" style="-fx-font-weight: bold;"/>
         <ComboBox fx:id="comboEstado" promptText="Seleccione un estado..." />
         <Label text="Fecha de Recepción" style="-fx-font-weight: bold;"/>
         <DatePicker fx:id="fechaRecepcion" />
         <Label text="Ubicación / Estante" style="-fx-font-weight: bold;" />
         <TextField fx:id="txtUbicacion" promptText="Ubicación / Estante" />
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>

      <VBox prefHeight="520.0" prefWidth="313.0" spacing="20.0" style="-fx-background-color: #ffffff; -fx-padding: 10; -fx-border-radius: 5; -fx-background-radius: 5;">
         <Label text="Imagen del Producto" />
         <ImageView fx:id="imgProducto" fitHeight="391.0" fitWidth="304.0" style="-fx-border-color: #cccccc; -fx-border-width: 2; -fx-border-style: dashed" />
         <Button fx:id="btnSubirImagen" onAction="#SubirImagen" text="Seleccionar imagen" />
         <Label style="-fx-font-size: 10" text="Formatos permitidos: JPG, PNG, JPEG" />
         <Label style="-fx-font-size: 10" text="Tamaño máximo: 5MB" />
      </VBox>
      <padding>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
   </HBox>

   <HBox alignment="CENTER" layoutX="423.0" layoutY="777.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="46.0" prefWidth="319.0" spacing="20" style="-fx-padding: 5; -fx-spacing: 30;">
      <children>
         <Button fx:id="btnCancelar" onAction="#cerrarVentana" prefHeight="36.0" prefWidth="79.0" text="Cancelar" />
         <Button fx:id="btnGuardarMuestra" onAction="#registrarMuestra" prefHeight="36.0" prefWidth="113.0" style="-fx-background-color: #009180; -fx-text-fill: white;" text="Guardar Muestra" />
      </children>
   </HBox>
   <HBox alignment="CENTER_LEFT" layoutX="36.0" layoutY="777.0" prefHeight="46.0" prefWidth="319.0">
      <children>
         <Button fx:id="btnLimpiar" onAction="#limpiarCampos" prefHeight="36.0" prefWidth="79.0" text="Limpiar" />
      </children>
   </HBox>

</AnchorPane>
